<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedEasy | Home</title>
    <!-- style sheet link -->
    <link rel="stylesheet" href="styles/styles.css">
    <!-- fontawsome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="logo_div">
                <a href="#"  class="logo">
                    <img src="images/logo1.png" alt="MedEasy | Get Your Notes Here">
                    <!-- MedEasy -->
                </a>
            </div>
            <div class="side_navbar" id="sideNavbar">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </div>
            <div class="nav_menu" id="navMenu">
                <div class="nav_close" id="navClose">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </div>
                <ul class="menu_list">
                    <li class="menu_item"><a href="#HOME" class="item_link">HOME</a></li>
                    <li class="menu_item"><a href="#ABOUT" class="item_link">ABOUT</a></li>
                    <li class="menu_item"><a href="#SERVICES" class="item_link">SERVICES</a></li>
                    <li class="menu_item"><a href="#CONTRIBUTE" class="item_link">CONTRIBUTE</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="home">
            <div class="home_container">
                <div class="home_img">
                    <img src="images/bg.png" alt="image">
                </div>
            
            <div class="home_data">
                <h1 class="home_title">Be Well Health Care
                </h1>
                <p class="tagLine"><i>Get Your Notes Here!!</i></p>
                <div class="home_description">
                 
                </div>
                <a href="#" class="getStart_btn">Get Started</a>
            </div>
        </div>
        </section>
        <hr align="right">
        <section class="services">
            <h2 class="heading">Notes Catalogue</h2>
            <div class="services_container">
                <a>
                    <div class="card">
                        <img src="images/anatomy.png" alt="anatomy">
                        <h2>Anatomy</h2>
                        <p>Anatomy is the science that studies the structure of the body.</p>
                    </div>
                </a>
                <a>
                    <div class="card">
                        <img src="images/ophthalmalogy.png" alt="Ophthalmology">
                        <h2>Ophthalmology</h2>
                        <p>Ophthalmologists diagnose and treat injuries, infections, diseases, and disorders of the eye.</p>
                    </div>
                </a>
                <a>
                    <div class="card">
                        <img src="images/pharmacology.png" alt="Pharmacology">
                        <h2>Pharmacology</h2>
                        <p>Pharmacology is the science of how drugs act on biological systems and how the body responds to the drug.</p>
                    </div>
                </a>
                  <a>
                    <div class="card">
                        <img src="images/physiology.png" alt="Physiology">
                        <h2>Physiology</h2>
                        <p>Physiology is the study of animal (including human) function and can be investigated at the level of cells, tissues, organ systems and the whole body.</p>
                    </div>
                </a>
            </div>
        </section>
        <hr>
        <section class="contribute">
            <h2 class="heading">Contribute Notes</h2>
            <div class="contribute_container">
                <div class="contact">
                    <p>Your contribution means alot to us</p>
                    <div class="icon">
                        <p>
                            <i class="fa fa-phone" aria-hidden="true"></i> 7447295250
                        </p>
                        <p>
                            <i class="fa fa-envelope" aria-hidden="true"></i> swarup.bhandare@gmail.com
                        </p>
                    </div>
                    </div>
                    <div class="form">
                        <input type="text" name="name" id="name" placeholder="Enter Name">
                        <input type="number" name="mob_no" id="mob_no" placeholder="Enter Mobile Number">
                        <input type="text" name="subject" id="subject" placeholder="Enter Subject/Topic">
                        <br>
                        <button type="submit">Submit</button>
                        
                    </div>
                </div>
        </section>
        <footer>
            <div class="credits">
                <p> <span class="create">Created By</span> Swarup Bhandare
                </p>
            </div>
        </footer>
    </main>

    <script src="js/script.js"></script>
</body>

</html>